name: ecommerce_agent
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pandas>=2.2.2
  - sqlalchemy>=2.0.25
  - tqdm>=4.66.4
  - pip:
      - langchain>=0.1.17
      - langgraph>=0.0.45
      - langchain-chroma>=0.0.8
      - chromadb>=0.5.0
      - langchain-huggingface>=0.0.9
      - datasets>=2.19.1
      - openai>=1.25.0
      - python-dotenv>=1.0.1
      - typing-extensions>=4.11.0
      - pydantic>=2.7.1
      - sentence-transformers>=0.6.0
      - gradio>=4.24.0
