name: ecommerce_agent
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip=25.1.1
  - pandas=2.3.1
  - sqlalchemy=2.0.41
  - tqdm>=4.66.4
  - pip:
      - langchain==0.3.26
      - langgraph==0.5.3
      - langchain-chroma==0.2.4
      - chromadb==1.0.15
      - langchain-huggingface==0.3.0
      - datasets==4.0.0
      - openai==1.97.0
      - python-dotenv==1.1.1
      - typing-extensions==4.14.1
      - sentence-transformers==5.0.0
      - gradio==5.38.0
      - langfuse==3.2.1